<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-image:url("/images/back.png");
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .header {


            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            background-color: #6A9C89;

        }
        h2{
          background-color: #6A9C89;
        }

        .subheading {
            font-size: 24px;
            margin-top: 20px;
            color: #fff;
        }
        .cta-button {
            display: inline-block;
            background-color: #6A9C89;
            color:#fff ;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            margin-top: 20px;
        }

        .f{
          background-image:url("/images/back.png");
        }



    </style>
</head>
<body>
  <div class = "f">
    <div class="header">
      <center>
        <h1>Welcome to Our Website: The Blogs!</h1>
      </center>
    </div>
    <div class="container">
        <h2 class="subheading">Discover And Share , What you want </h2>


<center>
<a href="/blogs" class="cta-button"  role="button"><h3>Go to Blogs</h3></a>
</center>
  <p>This website allows users to perform various operations, including creating new blog posts,
reading existing ones, updating them, and deleting unwanted posts. Technologies used: Node.js,
Express.js, MongoDB, EJS templates, and more to create a functional content management system.</p>

<h3>This website is designed and developed by
Pranav Prajapati ( CE3A44 ) & Shriharsh Deshmukh ( CE3A71 )    </h3>

    </div>
  </div>
  

</body>
</html>
